{
  "name": "packwerk-vscode",
  "version": "0.0.5",
  "publisher": "Gusto",
  "displayName": "Packwerk",
  "description": "execute packwerk check for current Ruby code.",
  "engines": {
    "vscode": "^1.32.0"
  },
  "icon": "images/package.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gusto/packwerk-vscode.git"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:ruby",
    "onCommand:ruby.packwerk"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "format": "tsfmt -r src/*",
    "compile": "tsc -watch -p ./",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "test": "vscode-test"
  },
  "contributes": {
    "languages": [
      {
        "id": "ruby",
        "extensions": [
          ".rb"
        ]
      },
      {
        "id": "gemfile",
        "filenamePatterns": [
          "Gemfile"
        ]
      }
    ],
    "commands": [
      {
        "command": "ruby.packwerk",
        "title": "Packwerk: Run packwerk check"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Packwerk",
      "properties": {
        "ruby.packwerk.executable": {
          "type": "string",
          "default": "bin/packwerk check",
          "description": "execution path of packwerk check. `bin/packwerk check` is the default. Other example is `bundle exec packwerk check`"
        },
        "ruby.packwerk.onSave": {
          "type": "boolean",
          "default": true,
          "description": "execute packwerk on save, default true"
        },
        "ruby.packwerk.showWarnings": {
          "type": "boolean",
          "default": false,
          "description": "show warnings, default false"
        }
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^26.6.2",
    "@types/proxyquire": "^1.3.31",
    "@types/vscode": "^1.32.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "chai": "^6.2.2",
    "eslint": "^10.11.0",
    "proxyquire": "^2.1.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "resolutions": {
    "serialize-javascript": "^7.0.5"
  }
}
